/*External style sheet*/
/*joinstyle.html*/
/*join.html의 style sheet*/

body				{ margin-top:0px; 			}

/*전체 div*/
#container		{ width:1340px;				}

/*top메뉴*/
#top			{ background-color:#E7E7E7;
				  font-size:9pt;
				  text-align:center;
				  width:1340px;
				  height:30px; 				}
		
/*top메뉴 테이블에 셀 너비*/
.topwidth		{ width:80px;
				  text-align:right;			}
		
				
/*하이퍼링크 색상 white*/
a.white			{ color:white;				}

/*서브메뉴바 셀 너비*/
.naviwidth		{ width:100px;				}


				  
/*left, contents, right div를 감싸는 div*/	
#wrapper		{ width:1340px;
				  height:1500px;			}


/*contents들*/				  
#contents		{ width:1000px;
				  height:1500px;
				  float:left;				}
				  
/*회원구분 테이블*/
table.divide		{ width:1000px;
				  height:40px;				}
				  
/*왼쪽 셀 설정*/
.leftborder		{ border-top:1px solid #D8D8D8;
				  border-bottom:1px solid #D8D8D8;
				  background-color:#FAFAFA;
				  color:#989898; 
				  font-size:9pt;	
				  text-align:left;
				  width:200px;				}
/*오른쪽 셀 설정*/				  
.rightborder	{ border-top:1px solid #D8D8D8;
				  border-bottom:1px solid #D8D8D8;
				  background-color:#FAFAFA;
				  color:#989898; 
				  font-size:9pt;	
				  text-align:left;
				  width:800px;				}

/*기본정보 테이블*/
table.basic		{ width:1000px;
				  height:450px;				}
				  
/*추가정보 테이블*/
table.add			{ width:1000px;
				  height:175px;				}

p.submit		{ text-align:center;		}				  
/*오른쪽 메뉴*/
#right			{ width:200px;
				  height:1500px;
				  float:left;				}

/*하단부분*/
#footer			{ clear:both;
				  color:#989898;
				  font-size:9pt;			}
				
/*footer에 top버튼*/				  
p.top			{ text-align:right;			}
			
/*footer에 main이미지크기*/
.mainimage		{ width:240px;
				  height:70px;
				  border:0;					}

/*b태그 속성지정*/
b				{ color:black;
				  font-size:10pt;			}
			
/*테두리 0인 클래스*/			
.none			{ border:0;					}