<!DOCTYPE html>
<!-- 60122387 김기현 -->
<!-- join.html -->
<html>

<head>
	<meta charset = "UTF-8"/>
	<title>join </title>
	<!--자바스크립트-->
	<script type = "text/javascript">
	<!--
	
		image1 = new Image();
		image2 = new Image();
		
		function mouseOut(e){
			if (!e)
				var e = window.event;
				
			var target = getTarget(e);
			//mouseOver에서 타겟의 이미지를 저장해두었던 image2를 다시 타겟에 넣는다
			if(target.id == "home"){
				target.src = image2.src;
			}
			if(target.id == "set"){
				target.src = image2.src;
			}
			if(target.id == "outer"){
				target.src = image2.src;
			}
			if(target.id == "t-shirt"){
				target.src = image2.src;
			}
			if(target.id == "tshirt"){
				target.src = image2.src;
			}
			if(target.id == "shirt"){
				target.src = image2.src;
			}
			if(target.id == "pants"){
				target.src = image2.src;
			}
			if(target.id == "denim"){
				target.src = image2.src;
			}
			if(target.id == "shoes"){
				target.src = image2.src;
			}
		}

		function getTarget(e){
			if (e.srcElement)
				return e.srcElement;
			else
				return e.target;
		}
		document.onmouseover = mouseOver;
		document.onmouseout = mouseOut;
		
		
		//전체 메소드들의 값이 입력되었는지 체크하는 메소드
		function check(){
		
			//메소드와 변수의 이름이 똑같으면 실행안됨
			var checkid, checkpassword, checkpassword2, checkname, checkperson, checkaddress, checkemail, checkphone;
			checkid = false;
			checkpassword = false;
			checkpassword2 = false;
			checkname = false;
			checkperson = false;
			checkaddress = false;
			checkemail = false;
			checkphone = false;
			
			//각 메소드에서 반환한 리턴값을 각각에 맞는 변수에 넣어준다
			checkid = checkId();
			checkpassword = checkPassword();
			checkpassword2 = checkPassword2();
			checkname = checkName();
			checkperson = checkPerson();
			checkaddress = checkAddress();
			checkemail = checkEmail();
			checkphone = checkPhone();
			
			//모두 true일때 실행
			if(checkid && checkpassword && checkpassword2 && checkname && checkperson &&checkaddress && checkemail && checkphone){
				alert("회원가입이 정상적으로 완료되었습니다");	
			}
			
		}
		
		//아이디를 체크하는 메소드
		function checkId(){
			var id = document.getElementById("id").value;
			//아이디가 입력 되었을때
			if(id){
				//아이디가 5자리보다 짧거나, 10자리보다 길때
				if( id.length < 5 || id.length>10){
					alert("ID를 5자리 이상 10자리 이하로 입력해 주십시오");
					return false;
				}
				//아이디가 영문자가 아닌것으로 시작될때
				if((id.charAt(0)>='a' && id.charAt(0)<='z') || (id.charAt(0)>='A' && id.charAt(0)<='Z')){
				}else{
					alert("아이디는 영문자로 시작되어야 합니다.");
					return false;
				}
				
				//사용된 문자가 올바른지 체크
				for(i=0;i<id.length;i++){
					if(!(id.charAt(i)>='a' && id.charAt(i)<='z') && !(parseInt(id.charAt(i))>=0 && parseInt(id.charAt(i))<=9) && !(id.charAt(i)>='A' && id.charAt(i)<='Z')){
						alert("ID는 영문자와 숫자만 사용할 수 있습니다");
						return false;
					}
				}
				
				return true;
				
			//아이디가 입력되지 않았을 때
			}else{
				alert("ID를 입력해주세요.");
				return false;
			}
		}
		
		//비밀번호가 입력되었는지 확인하는 메소드
		function checkPassword(){
		
			var password = document.getElementById("password").value;
			//영어와 숫자가 혼용이어야 하므로 변수로 지정해서 둘다 true일때 완료되게 함
			var english, number;
			english = false;
			number = false;
			
			//비밀번호가 입력되었을 때
			if(password){
				//비밀번호가 7자리보다 짧을때
				if(!(password.length>=7)){
					alert("비밀번호는 7자리 이상이어야 합니다.");
					return false;
				}
				
				//비밀번호에 사용된 문자를 체크
				for(i=0;i<password.length;i++){
					//영어가 있는지 체크
					if((password.charAt(i)>='A' && password.charAt(i)<='Z')|| (password.charAt(i)>='a' && password.charAt(i)<='z')){
						english = true;
					}
					//숫자가 있는지 체크
					if((password.charAt(i)>="0" && password.charAt(i)<="9")){
						number = true;
					}
					//영문자와 숫자 말고 다른것이 있는지 체크
					if(!(password.charAt(i)>='A' && password.charAt(i)<='Z') && !(password.charAt(i)>='a' && password.charAt(i)<='z') && !(password.charAt(i)>="0" && password.charAt(i)<="9")){
						alert("비밀번호는 영문자와 숫자로 이루어져야 합니다.");
						return false;
					}
				}
				
				//영어와 숫자의 값이 모두 입력되었을 때
				if((english==true) && (number==true)){
					return true;
				}else{
					alert("비밀번호는 영문자와 숫자 혼용이어야 합니다");
					return false;
				}
				
			//비밀번호가 입력되지 않았을 때
			}else{
				alert("비밀번호를 입력해주세요");
				return false;
			}
		}

		//비밀번호확인을 확인하는 메소드
		function checkPassword2(){
			var password = document.getElementById("password").value;
			var password2 = document.getElementById("password2").value;
			//비밀번호확인이 입력되었는지 확인
			if(password2){
				//비밀번호와 비밀번호확인의 값이 다를때
				if(!(password == password2)){
					alert("비밀번호 항목과 비밀번호 확인 항목의 값이 다릅니다")
					return false;
				}
				return true;
			//비밀번호확인이 입력되지 않았을 때
			}else{
				alert("비밀번호를 확인해주세요.");
				return false;
			}
			return true;
		}
		
		//이름이 입력되었는지 확인하는 메소드
		function checkName(){
			var name = document.getElementById("name").value;
			//이름이 입력되었을때
			if(name){
				return true;
			}else{
				alert("이름 항목이 비어있습니다");
				return false;
			}
			return true;
		}
		
		//주민등록번호가 유효한지 확인하는 메소드
		function checkPerson(){
			var person = document.getElementById("person").value;
			//고정된값
			var A = [2,3,4,5,6,7,8,9,2,3,4,5];
			var magickey = 11;
			var checknum = 0;
			//주민등록번호가 입력되었을때
			if(person){
				//입력받은 주민등록번호의 i번째 값과 배열A의 i번째 값을 곱해서 모두 더해준다
				for(i =0; i<=11; i++){
					checknum += parseInt(person.charAt(i)) * A[i];
				}
				
				//위에서 더해준 값을 magickey로 나눈 나머지
				checknum %= magickey;
				//magickey에서 위에서 나온 결과를 뺀 값
				checknum = magickey-checknum;
				
				if(checknum>=10){
					checknum -=10;
				}//checknum을 magickey로 나눈결과가 0인경우에, magickey에서 checknum을 뺴면 11으로 나옴
				
				//위의 결과를 주민등록번호 13번째 자리와 비교
				if(checknum != parseInt(person.charAt(12))){
					alert("주민등록번호가 올바르지 않습니다.");
					return false;
				}else{
					return true;
				}
			//주민등록번호가 입력되지 않았을 때
			}else{
				alert("주민등록번호를 입력해주세요");
				return false;
			}
			return true;
		}

		//주소가 입력되었는지 확인하는 메소드
		function checkAddress(){
			var add1 = document.getElementById("add1").value;
			var add2 = document.getElementById("add2").value;
			var add3 = document.getElementById("add3").value;
			var add4 = document.getElementById("add4").value;
			
			if(add1&&add2&&add3&&add4){
				return true;
			}else{
				alert("주소를 입력해주세요.");
				return false;
			}
			return true;
		}
		
		//이메일이 올바른지 확인하는 메소드
		function checkEmail(){
			var Email = document.getElementById("mail").value;
			//@와 .이 모두 있어야 하므로 변수를 두개 지정해서 둘다 true일때 맞는것으로 함
			var at = false;
			var dot = false;
			//@이 나오는 시점을 저장하는 변수
			var num = 0;
			//@가 나오는 횟수를 저장하는 변수
			var atnum = 0;
			//.이 나오는 횟수를 저장하는 변수
			var dotnum = 0;
			
			//이메일이 입력되었을때
			if(Email){
				//i값을 증가시키면서 @이 입력되었는지 체크
				//입력되었다면 그 때의 i값을 num변수에 저장
				//@가 나오면 atnum변수를 1 증가시킴
				for(i=0;i<Email.length;i++){
					if(Email.charAt(i) == '@'){
						num = i;
						at = true;
						atnum++;
					}
				}
				
				//0부터 @이 나온 num까지 .이 있나 확인\
				//@전에 .이 나오면 잘못된 주소
				for(i=0;i<num;i++){
					if(Email.charAt(i) =='.'){
						alert("@보다  . 이 앞에 있습니다.(잘못된 주소 값 입니다.)")
						return false;
					}
				}
			
				//num부터 입력받은 이메일의 길이까지 .이 있나 확인
				//.이 나올때마다 dotnum변수의 값을 1씩 증가시킴
				for(num;num<Email.length;num++){
					if(Email.charAt(num) == '.'){
						dot = true;
						dotnum++;
					}
				}
			
				//@가 없거나, .이 없거나, @이 나온 횟수가 2이상이거나, 0이하이거나, .이 나온횟수가 2이상이거나, 0이하이면 에러 
				if(at ==false || dot == false || (atnum>=2 ||atnum<=0 || dotnum>=2 || dotnum<=0){
					alert("이메일 주소가 올바르지 않습니다.");
					return false;
				}else{		
					return true;
				}
			//이메일 주소가 입력되지 않았을 때	
			}else{
				alert("email주소를 입력해 주세요.");
				return false;
			}
			return true;
		}
		
		//전화번호가 입력되었나 확인하는 메소드
		function checkPhone(){
			var pho1 = document.getElementById("phone1").value;
			var pho2 = document.getElementById("phone2").value;
			
			//두 값이 입력되었을 때
			if(pho1&&pho2){
				return true;
			//입력되지 않았을 때
			}else{
				alert("핸드폰 번호를 입력해 주세요");
				return false;
			}
			return true;
		}
	-->	
	</script>

	
	<link rel = "stylesheet" type = "text/css" href = "joinstyle.css"/>
</head>

<body>
<!--전체 div-->
<div id = "container">

	<!--top-->
	<!-- 회원가입 로그인 상단 바-->
	<div id = "top">
		<table>
			<tr>
				<!--비시크(클릭하면 상위 폴더의 'index.html'으로 이동)-->
				<!--배경색상 : white, 글자색상 : black-->
				<td class = "topwidth">&nbsp;</td>
			
				<!--빈 셀-->
				<td class = "topwidth"> </td>
				<td class = "topwidth"> </td>
				<td class = "topwidth"> </td>
				<td class = "topwidth"> </td>
			
				<!--로그인 폼-->
				<td>
					<form action = "">
					ID :<input type = "text" size = "20">
					P.W : <input type = "password" size = "20">
					<input type = "button" value = "로그인" >
					</form>
				</td>
				
				<!--회원가입(클릭하면 sub폴더의 'join.html'으로 이동)-->
				<td class = "topwidth">
					<a href = "./join.html">회원가입</a>
				</td>
				
				<!--마이페이지-->
				<td class = "topwidth">마이페이지</td>
				
				
				<!--주문조회-->
				<!--문의하기-->			</tr>
		</table>
	</div>

	
	<!--Header-->
	<!--타이틀 로고-->
	<div id = "header">
	<!--클릭하면 'index.html'으로 이동--></div>

	
		<!--contents-->
		<!--회원가입-->
		<form method = "post" action = "">
		<div id = "contents">
			<!--회원가입이미지--><br/><br/>

			

			<table class = "devide">
				<tr>
					<td class = "leftborder">회원구분</td>
					<td class = "rightborder">
						<label><input name = "which" type = "radio" checked = "checked"/> 개인회원</label>							
					</td>
				</tr>
			</table>
			<br/>
			<p>기본정보</p>
			<br/>
			
			<!--기본정보테이블-->
			<table class = "basic">
				<!--아이디-->
				<tr>
					<td class = "leftborder">아이디</td>
					<td class = "rightborder" >
						<input name = "name" type = "text" size = "25" id = "id"/>
						<input name = "checking" type = "submit" value = "아이디중복확인"/>
							(영문자/숫자, 5~10자, 소문자로 시작되어야 함)
					</td>
				</tr>
				
				<!--비밀번호-->
				<tr>
					<td class = "leftborder" >
						비밀번호
					</td>
					<td class = "rightborder" >
						<input name = "password" type = "password" size = "25" id = "password"/>
						(영문자/숫자 혼용, 7자이상)
					</td>
				</tr>
		
				<!--비밀번호 확인-->
				<tr>
					<td class = "leftborder" >비밀번호 확인</td>
					<td class = "rightborder" >
						<input name = "checkingpassword" type = "password" size = "25" id = "password2"/>
					</td>
				</tr>
				
				<!--이름-->
				<tr>
					<td class = "leftborder">이름</td>
					<td class = "rightborder">
						<input name = "checkingname" type = "text" size = "25" id = "name"/>
					</td>
				</tr>
				
				<!--주민등록번호-->
				<tr>
					<td class = "leftborder">주민등록번호</td>
					<td class = "rightborder">
						<input name = "person" type = "text" size = "13" id = "person"/> -없이 입력하세요
					</td>
				</tr>
			
				<!--비밀번호 확인 질문-->
				<tr>
					<td class = "leftborder" >비밀번호 확인 질문</td>
					<td class = "rightborder" >
						<select name = "askpassword">
							<option selected = "selected">기억에 남는 추억의 장소는?</option>
							<option> 자신의 인생 좌우명은?</option>
							<option> 자신의 보물 제1호는?</option>
							<option> 가장 기억에 남는 선생님 성함은?</option>
							<option> 타인이 모르는 자신만의 신체비밀이 있다면?</option>
							<option> 추억하고 싶은 날짜가 있다면?</option>
							<option> 받았던 선물 중 기억에 남는 독특한 선물은?</option>
							<option> 유년시절 가장 생각나는 친구 이름은?</option>
							<option> 인상깊게 읽은 책 이름은?</option>
							<option> 읽은 책 중에서 좋아하는 구절이 있다면?</option>
							<option> 자신이 두번째로 존경하는 인물은?</option>
							<option> 친구들에게 공개하지 않은 어릴 적 별명이 있다면?</option>
							<option> 초등학교 때 기억에 남는 짝꿍 이름은?</option>
							<option> 다시 태어나면 되고 싶은 것은?</option>
							<option> 내가 좋아하는 캐릭터는?</option>
						</select>
					</td>
				</tr>
		
				<!-- 비밀번호 확인 답변 -->
				<tr>
					<td class = "leftborder" >비밀번호 확인 답변</td>
					<td class = "rightborder" >
						<input name = "answer" type = "text" size = "80"/>
					</td>
				</tr>
		
				<!-- 주소 -->
				<tr>
					<td class = "leftborder" >
						주소
					</td>
					<td class = "rightborder" >
						<input name = "address" type = "text" size = "8" id = "add1"/>
						-
						<input name = "address" type = "text" size = "8" id = "add2"/>
						<input name = "findadd" type = "submit" value = "우편번호"><br/>
						<input name = "address" type = "text" size = "80" id = "add3"/><br/>
						<input name = "address" type = "text" size = "80" id = "add4"/>
					</td>
				</tr>
		
				<!--유선전화-->
				<tr>
					<td class = "leftborder" >
						유선전화
					</td>
					<td class = "rightborder" >
						<select name = "phone">
							<option selected = "selected">02</option>
							<option>031</option>
							<option>032</option>
							<option>033</option>
							<option>041</option>
							<option>042</option>
							<option>043</option>
							<option>044</option>
							<option>051</option>
							<option>052</option>
							<option>053</option>
							<option>054</option>
							<option>055</option>
							<option>061</option>
							<option>062</option>
							<option>063</option>
							<option>064</option>
							<option>0502</option>
							<option>0505</option>
							<option>0506</option>
							<option>070</option>
							<option>010</option>
							<option>011</option>
							<option>016</option>
							<option>017</option>
							<option>018</option>
							<option>019</option>
						</select>
						-
						<input name = "phoneno" type = "text" size = "8" />
						-
						<input name = "phoneno" type = "text" size = "8" />
					</td>
				</tr>
		
				<!-- 휴대전화 -->
				<tr>
					<td class = "leftborder" >
						휴대전화
					</td>
					<td class = "rightborder" >
						<select name = "cellphone">
							<option selected = "selected">없음</option>
							<option>010</option>
							<option>011</option>
							<option>016</option>
							<option>017</option>
							<option>018</option>
							<option>019</option>
						</select>
						-
						<input name = "phoneno" type = "text" size = "8" id = "phone1"/>
						-
						<input name = "phoneno" type = "text" size = "8" id = "phone2"/>
						<label><input name = "agree" type = "radio" value = "agree"/>동의</label>
						<label><input name = "agree" type = "radio" value = "disagree"/>동의안함</label>
					</td>
				</tr>
		
				<!--이메일-->
				<tr>
					<td class = "leftborder" >
						이메일
					</td>
					<td class = "rightborder" >
						<input name = "mail" type = "text" size = "40" id = "mail"/>
					</td>
				</tr>
		
				<!--메일수신-->
				<tr>
					<td class = "leftborder" >
						MAIL
					</td>
					<td class = "rightborder" >
						뉴스 메일을 받으시겠습니까?
						<label><input name = "news" type = "radio" value = "yes"/>동의</label>
						<label><input name = "news" type = "radio" value = "no"/>동의 안함</label>
						<label><input name = "news" type = "radio" value = "never"/>절대수신안함</label>
					</td>
				</tr>
			</table>
							
							
			<!--추가정보-->
			<br/>
			<p>추가정보</p>
			<br/>
		
			<table class = "add">
		
				<!--생년월일-->
				<tr>
					<td class = "leftborder">
						생년월일
					</td>
					<td class = "rightborder" >
						<input name = "birth" type = "text" size = "8"/>
						년
						<input name = "birth" type = "text" size = "8"/>
						월
						<input name = "birth" type = "text" size = "8"/>
						일
						<label><input name = "birthday" type = "radio">양력</label>
						<label><input name = "birthday" type = "radio">음력</label>
					</td>
				</tr>
			
				<!--방문경로-->
				<tr>
					<td class = "leftborder" >
						방문경로는
					</td>
					<td class = "rightborder" >
						<input name = "how" type = "text">
					</td>
				</tr>
			
				<!--비시크의 첫 느낌-->
				<tr>
					<td class = "leftborder" >
						재능기부사이트의 첫 느낌은
					</td>
					<td class = "rightborder" >
						<input name = "feel" type = "text">
					</td>
				</tr>
			

			</table>
			<br/><br/>
			<p class = "submit">
				<input onclick = "check()" type = "submit"  value = "회원가입하기" />	
				<input type = "button" value = "취소"/>
			</p>
			
		</div>
		</form>
		
	</div>
	
	
	<!--footer-->
	<!--고객센터-->
	<div id = "footer">
		<p class = "top"><a href = "#top" >▲top    </a></p>
		<!--수평선-->
		<hr/>
		<b>회사정보 | 이용약관 | 개인정보취급방침 | 이용안내</b><br/>
	</div>
</div>
</body>
</html>	